FROM node:18-bullseye-slim as build

WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma

RUN npm i -g npm@latest; \
	npm i -g pnpm@latest; \
	pnpm install

COPY . .

RUN pnpm build

FROM node:18-bullseye-slim

WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml ./

RUN npm i -g npm@latest; \
	npm i -g pnpm@latest; \
	pnpm install --frozen-lockfile --prod

COPY --from=build /usr/src/app/dist ./dist
COPY . .

EXPOSE 3333

ENV NODE_ENV=production

CMD ["pnpm", "start"]